Задание 1.

In [73]:
import pandas as pd

In [74]:
log = pd.read_csv('/Users/sonyasha/pyda_homeworks/pandas_2.0/доп_материалы_к_пандас_1_и_2/visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [75]:
log.loc[log.traffic_source == 'yandex', 'source_type'] = 'organic'
log.loc[log.traffic_source == 'google', 'source_type'] = 'organic'

In [76]:
sources = ['paid', 'email']

In [77]:
for source in sources:
    log.loc[(log.traffic_source.str.contains(source)) & (log.region == 'Russia'), 'source_type'] = 'ad'
    log.loc[(log.traffic_source.str.contains(source)) & (log.region != 'Russia'), 'source_type'] = 'other'

In [79]:
log.loc[pd.isnull(log.source_type), 'source_type'] = log.traffic_source

In [80]:
log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

Задание 2.

In [81]:
import os

In [89]:
urls = {}
i = 1

with open('/Users/sonyasha/pyda_homeworks/pandas_2.0/доп_материалы_к_пандас_1_и_2/URLs.txt') as f:
    for line in f:
        urls[i] = line.strip()
        i += 1

In [91]:
df_url = pd.DataFrame(urls.items(), columns=['Index', 'URL'])

In [92]:
df_url.loc[df_url.URL.str.contains('/\d{8}-')]

    Index                                                URL
4       5  /politics/36188461-s-marta-zhizn-rossiyan-susc...
5       6  /world/36007585-tramp-pridumal-kak-reshit-ukra...
6       7  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
7       8  /video/36001498-poyavilis-pervye-podrobnosti-g...
8       9  /world/36007585-tramp-pridumal-kak-reshit-ukra...
..    ...                                                ...
89     90  /cis/35984145-kreml-prokommentiroval-soobschen...
90     91  /video/36071019-olimpiyskie-obekty-rio-prevrat...
91     92  /science/36151301-nazvano-posledstvie-zloupotr...
92     93  /incidents/36027330-vospitatelnitsu-zatravili-...
93     94  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 2 columns]

Задание 3.

In [110]:
ratings = pd.read_csv('/Users/sonyasha/pyda_homeworks/pandas_2.0/доп_материалы_к_пандас_1_и_2/ml-latest-small/ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [111]:
ratings_pivot = ratings.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0, 
                    margins = True)
ratings_pivot

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
1          0     2     0     7     3      4      1      3     0      0      20
2          0     2     0     4     0     36      0     23     0     11      76
3          0     0     0     1     3     18      9     11     4      5      51
4          0     5     0     5     0     23      0     52     0    119     204
5          0     0     1     0     3      3     27     42    19      5     100
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
668        0     2     0     0     0      7      0      3     0      8      20
669        0     0     0     7     0     14      0     12     0      4      37
670        0     2     0     3     0      5      0     10     0     11      31
671        0     1     0     4     4      9     13     57     8     19     115
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004

[672 rows x 11 columns]

In [190]:
userId_list = list(ratings_pivot.loc[ratings_pivot.All > 100].index)
userId_list.remove('All')

In [193]:
time_of_life = 0
times = []
counts = 0

for userId_ in userId_list:
    time_of_life = time_of_life + (ratings.loc[ratings.userId == userId_].timestamp.max() - ratings.loc[ratings.userId == userId_].timestamp.min())
    counts += 1
    
mean_time = time_of_life / counts

In [195]:
round(mean_time, 2)

40080507.45

Задание 4.

In [200]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [197]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [198]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [199]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [219]:
revenue = rzd.merge(auto, how='outer')

In [220]:
revenue = revenue.merge(air, how='outer')

In [221]:
revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [222]:
revenue.merge(client_base, how='inner')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4